<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UPlant"
             x:Class="UPlant.ChoosePlantPage"
             Title="Выберите растение"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightGreenBackground}, Dark={StaticResource DarkPageBackground}}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Row="0"
              BackgroundColor="{AppThemeBinding Light={StaticResource LightGreenBackground}, Dark={StaticResource DarkPageBackground}}"
              HeightRequest="50"
              ColumnDefinitions="Auto,*">

            <ImageButton Grid.Column="0"
                         Source="back.png"
                         HeightRequest="32"
                         WidthRequest="32"
                         Margin="10,15,0,0"
                         BackgroundColor="Transparent"
                         Clicked="OnBackButtonClicked" />

            <Label Text="Выбор растения"
                   Grid.Column="1"
                   FontSize="22"
                   Margin="20,15,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource SecondaryTextColor}}" />
        </Grid>
        <ActivityIndicator x:Name="LoadingIndicator"
                           IsRunning="True"
                           IsVisible="True"
                           Grid.Row="1"
                           Margin="0,70,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Start">
            <ActivityIndicator.Resources>
                <Style TargetType="ActivityIndicator">
                    <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource DarkGreenBackgroundActive}, Dark={StaticResource DarkGreenBackgroundActive}}"/>
                </Style>
            </ActivityIndicator.Resources>
        </ActivityIndicator>

        <CollectionView x:Name="ResultCollectionView"
                        IsVisible="False"
                        SelectionMode="None"
                        Margin="0,15,0,0"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,5"
                            Padding="10"
                            Stroke="{AppThemeBinding Light=Black, Dark=White}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemSelected"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="*, Auto">
                            <!-- Название растения -->
                            <Label Grid.Column="0" 
                                   Text="{Binding Text}" 
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, Dark={StaticResource SecondaryTextColor}}" />
                            
                            <!-- Фото растения -->
                            <Grid Grid.Column="1"
                                  HeightRequest="100"
                                  WidthRequest="100">
                                <ActivityIndicator IsRunning="{Binding IsImageLoading}"
                                                 IsVisible="{Binding IsImageLoading}" />
                                <Image Source="{Binding ImageSource}"
                                       Aspect="AspectFill"
                                       IsVisible="{Binding IsImageLoaded}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>