<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UPlant.ChoosePlantPage"
             Title="Выберите растение"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightGreenBackground}, Dark={StaticResource DarkPageBackground}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ActivityIndicator x:Name="LoadingIndicator"
                           IsRunning="True"
                           IsVisible="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <CollectionView x:Name="ResultCollectionView"
                        IsVisible="False"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10"
                       BorderColor="Gray"
                       Padding="10"
                       InputTransparent="True"
                       Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Text}"
                               FontSize="20"
                               VerticalOptions="Center"
                               Margin="10"
                               TextColor="Black" />

                            <Grid Grid.Column="1"
                              HeightRequest="80"
                              WidthRequest="80">
                                <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFill"
                                   IsVisible="{Binding IsImageLoaded}" />
                                <ActivityIndicator IsRunning="{Binding IsImageLoading}"
                               IsVisible="{Binding IsImageLoading}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>